#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/netio/codec.h
slice.h
../base/netio/slice.h
net.h
../base/netio/net.h

../base/netio/conf.h
map
-
list
-
string
-

../base/netio/conn.h
event_base.h
../base/netio/event_base.h

../base/netio/daemon.h
functional
-
signal.h
-

../base/netio/event_base.h
netio-imp.h
../base/netio/netio-imp.h
poller.h
../base/netio/poller.h

../base/netio/file.h
string
-
status.h
../base/netio/status.h

../base/netio/http.h
slice.h
../base/netio/slice.h
conn.h
../base/netio/conn.h
map
-

../base/netio/logging.h
string
-
stdio.h
-
atomic
-
util.h
../base/netio/util.h

../base/netio/net.h
string.h
-
netinet/in.h
-
string
-
algorithm
-
slice.h
../base/netio/slice.h
port_posix.h
../base/netio/port_posix.h

../base/netio/netio-imp.h
logging.h
../base/netio/logging.h
util.h
../base/netio/util.h
net.h
../base/netio/net.h
threads.h
../base/netio/threads.h
codec.h
../base/netio/codec.h
utility
-
set
-
memory
-
unistd.h
-

../base/netio/netio.h
conf.h
../base/netio/conf.h
daemon.h
../base/netio/daemon.h
file.h
../base/netio/file.h
http.h
../base/netio/http.h
logging.h
../base/netio/logging.h
slice.h
../base/netio/slice.h
threads.h
../base/netio/threads.h
util.h
../base/netio/util.h
udp.h
../base/netio/udp.h

../base/netio/poller.h
poll.h
-
assert.h
-
map
-
atomic
-
sys/time.h
-
sys/types.h
-
map
-
string.h
-

../base/netio/port_posix.h
netinet/in.h
-
string
-

../base/netio/slice.h
string.h
-
string
-
vector
-

../base/netio/status.h
errno.h
-
string.h
-
stdarg.h
-
util.h
../base/netio/util.h

../base/netio/threads.h
thread
-
atomic
-
list
-
vector
-
functional
-
limits
-
condition_variable
-
mutex
-
util.h
../base/netio/util.h

../base/netio/udp.h
event_base.h
../base/netio/event_base.h

../base/netio/util.h
string
-
functional
-
utility
-
vector
-
string.h
-
stdlib.h
-

../base/session.h
netio/netio.h
../base/netio/netio.h
netio/event_base.h
../base/netio/event_base.h

/data/app/poke/login_server/LoginConn.cpp
LoginConn.h
/data/app/poke/login_server/LoginConn.h

/data/app/poke/login_server/LoginConn.h
session.h
/data/app/poke/login_server/session.h

/data/app/poke/login_server/login_server.cpp
netio/netio.h
/data/app/poke/login_server/netio/netio.h
LoginConn.h
/data/app/poke/login_server/LoginConn.h

