#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/app/poke/base/netio/codec.cc
codec.h
/data/app/poke/base/netio/codec.h

/data/app/poke/base/netio/codec.h
slice.h
/data/app/poke/base/netio/slice.h
net.h
/data/app/poke/base/netio/net.h

/data/app/poke/base/netio/conf.cc
conf.h
/data/app/poke/base/netio/conf.h
algorithm
-
memory
-
stdlib.h
-

/data/app/poke/base/netio/conf.h
map
-
list
-
string
-

/data/app/poke/base/netio/conn.cc
conn.h
/data/app/poke/base/netio/conn.h
logging.h
/data/app/poke/base/netio/logging.h
poll.h
-
fcntl.h
-
poller.h
/data/app/poke/base/netio/poller.h

/data/app/poke/base/netio/conn.h
event_base.h
/data/app/poke/base/netio/event_base.h

/data/app/poke/base/netio/daemon.cc
daemon.h
/data/app/poke/base/netio/daemon.h
functional
-
utility
-
errno.h
-
stdio.h
-
stdlib.h
-
signal.h
-
string.h
-
time.h
-
strings.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
map
-
string
-

/data/app/poke/base/netio/daemon.h
functional
-
signal.h
-

/data/app/poke/base/netio/event_base.cc
event_base.h
/data/app/poke/base/netio/event_base.h
logging.h
/data/app/poke/base/netio/logging.h
util.h
/data/app/poke/base/netio/util.h
map
-
string.h
-
fcntl.h
-
poller.h
/data/app/poke/base/netio/poller.h
conn.h
/data/app/poke/base/netio/conn.h

/data/app/poke/base/netio/event_base.h
netio-imp.h
/data/app/poke/base/netio/netio-imp.h
poller.h
/data/app/poke/base/netio/poller.h

/data/app/poke/base/netio/file.cc
file.h
/data/app/poke/base/netio/file.h
dirent.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/data/app/poke/base/netio/file.h
string
-
status.h
/data/app/poke/base/netio/status.h

/data/app/poke/base/netio/http.cc
http.h
/data/app/poke/base/netio/http.h
file.h
/data/app/poke/base/netio/file.h
status.h
/data/app/poke/base/netio/status.h
logging.h
/data/app/poke/base/netio/logging.h

/data/app/poke/base/netio/http.h
slice.h
/data/app/poke/base/netio/slice.h
conn.h
/data/app/poke/base/netio/conn.h
map
-

/data/app/poke/base/netio/logging.cc
logging.h
/data/app/poke/base/netio/logging.h
assert.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/syscall.h
-
fcntl.h
-
time.h
-
utility
-
stdarg.h
-
unistd.h
-
errno.h
-
string.h
-
syslog.h
-
port_posix.h
/data/app/poke/base/netio/port_posix.h

/data/app/poke/base/netio/logging.h
string
-
stdio.h
-
atomic
-
util.h
/data/app/poke/base/netio/util.h

/data/app/poke/base/netio/net.cc
net.h
/data/app/poke/base/netio/net.h
util.h
/data/app/poke/base/netio/util.h
logging.h
/data/app/poke/base/netio/logging.h
netinet/tcp.h
-
fcntl.h
-
errno.h
-
sys/socket.h
-
string
-

/data/app/poke/base/netio/net.h
string.h
-
netinet/in.h
-
string
-
algorithm
-
slice.h
/data/app/poke/base/netio/slice.h
port_posix.h
/data/app/poke/base/netio/port_posix.h

/data/app/poke/base/netio/netio-imp.h
logging.h
/data/app/poke/base/netio/logging.h
util.h
/data/app/poke/base/netio/util.h
net.h
/data/app/poke/base/netio/net.h
threads.h
/data/app/poke/base/netio/threads.h
codec.h
/data/app/poke/base/netio/codec.h
utility
-
set
-
memory
-
unistd.h
-

/data/app/poke/base/netio/poller.cc
event_base.h
/data/app/poke/base/netio/event_base.h
logging.h
/data/app/poke/base/netio/logging.h
util.h
/data/app/poke/base/netio/util.h
fcntl.h
-
poller.h
/data/app/poke/base/netio/poller.h
conn.h
/data/app/poke/base/netio/conn.h
sys/epoll.h
-
sys/event.h
-

/data/app/poke/base/netio/poller.h
poll.h
-
assert.h
-
map
-
atomic
-
sys/time.h
-
sys/types.h
-
map
-
string.h
-

/data/app/poke/base/netio/port_posix.cc
port_posix.h
/data/app/poke/base/netio/port_posix.h
netdb.h
-
string.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-

/data/app/poke/base/netio/port_posix.h
netinet/in.h
-
string
-

/data/app/poke/base/netio/slice.h
string.h
-
string
-
vector
-

/data/app/poke/base/netio/stat-svr.cc
http.h
/data/app/poke/base/netio/http.h
logging.h
/data/app/poke/base/netio/logging.h
stat-svr.h
/data/app/poke/base/netio/stat-svr.h
file.h
/data/app/poke/base/netio/file.h

/data/app/poke/base/netio/stat-svr.h
slice.h
/data/app/poke/base/netio/slice.h
event_base.h
/data/app/poke/base/netio/event_base.h
http.h
/data/app/poke/base/netio/http.h
map
-
functional
-

/data/app/poke/base/netio/status.h
errno.h
-
string.h
-
stdarg.h
-
util.h
/data/app/poke/base/netio/util.h

/data/app/poke/base/netio/threads.cc
threads.h
/data/app/poke/base/netio/threads.h
assert.h
-
utility
-

/data/app/poke/base/netio/threads.h
thread
-
atomic
-
list
-
vector
-
functional
-
limits
-
condition_variable
-
mutex
-
util.h
/data/app/poke/base/netio/util.h

/data/app/poke/base/netio/udp.cc
udp.h
/data/app/poke/base/netio/udp.h
fcntl.h
-

/data/app/poke/base/netio/udp.h
event_base.h
/data/app/poke/base/netio/event_base.h

/data/app/poke/base/netio/util.cc
util.h
/data/app/poke/base/netio/util.h
stdarg.h
-
memory
-
algorithm
-
chrono
-
fcntl.h
-

/data/app/poke/base/netio/util.h
string
-
functional
-
utility
-
vector
-
string.h
-
stdlib.h
-

